{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"S:/ProgramData/Anaconda3/envs/tensorflow_GPU/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "C:\\Users\\zcaoc\\Desktop\\Bzhan"
		}
	]
}
